body {
  font-family: @base-font;
  font-size: 16px;
  background-color: #fff;
}

h1,
h2,
h3,
h4,
h5,
h6,
span,
p,
a {
  color: @base-font-color;
}

p {
  line-height: 2;
}

a {
  text-decoration: none;

  &:hover {
    color: #42b983;
  }
}

label {
  line-height: 2;
}

article {
  overflow: hidden;
}