#header {
  box-shadow: 0 0 4px rgba(0, 0, 0, .25);
  padding: 25px 60px;
}

#brand {
  display: inline-block;
  line-height: 60px;
}

#logo {
  width: 60px;
  height: 60px;
  vertical-align: middle;
  margin-right: 10px;
}

#title {
  line-height: 60px;
  font-size: 20px;
}

#navbar {
  float: right;
  ul {
    list-style: none;
  }
  li {
    font-size: 16px;
    float: left;
    margin-left: 10px;
    transition: all .2s ease;
  }
  li:hover, li.is-active {
    border-bottom: solid 3px #42b983;
  }
}

.post-wrap {
  width: 900px;
  margin: 30px auto 50px auto;

  article {
    margin: 50px auto;
  }
}

#login-wrap {
  width: 320px;
  margin: 50px auto 0 auto;
}

#write-wrap {
  width: 720px;
  margin: 50px auto 0 auto;
}

#message {
  margin: 30px auto;
}

#course-list-wrap {
  width: 960px;
  margin: 30px auto;
  position: relative;
}
