.post-title {
  font-size: 2em;
  font-weight: bold;
  margin: 18px 0;
}

.post-meta {
  font-size: 1em;
  margin: 18px 0;
  span:last-child {
    margin-right: 0;
  }
  span {
    margin-right: 10px;
    color: #7f8c8d;
  }
  a {
    color: #7f8c8d;
  }
  a:hover {
    color: #42b983;
  }
}

.post-date, .post-author {
  color: #7f8c8d;
}

.post-edit {
  display: inline-block;
  float: right;
}

.post-content {
  line-height: 2;
  transition: all .2s ease;
}

.course-list {
  width: 30%;
  display: inline-block;
  list-style: none;
  vertical-align: top;
  margin: 0;

  li {
    border-right: solid 1px #d4d4d5;

    a {
      display: block;
      padding: 10px 20px;
    }
    a:hover {
      color: #34495e;
    }
  }
  li.active {
    font-weight: bold;
    border: solid 1px #d4d4d5;
    border-right: none;
  }
}

.course-desc {
  width: 65%;
  display: inline-block;
  padding-left: 30px;
  line-height: 1.5em;
  transition: all .5s ease;
}

.course-content {
  display: none;

  &.active {
    display: block;
  }
}
