/*
 * Font
 */

@base-font: "Lantinghei SC","Hiragino Sans GB","Microsoft YaHei","WenQuanYi Micro Hei",sans-serif;

/*
 * Color
 */
@base-font-color: #34495e;

/*
 * Size
 */
@nav-item-font-size: 18px;
