/*
 * Base
 */

body {
  font-family: 'Lato',Calibri,Arial,"Lantinghei SC","Hiragino Sans GB","Microsoft YaHei","WenQuanYi Micro Hei",sans-serif;
  color: #424242;
}

a {
  text-decoration: none;
  color: #424242;
}

header {
  padding: 25px 60px;
  box-shadow: 0 0 4px rgba(0, 0, 0, .25);
}

#logo {
  display: inline-block;
  line-height: 60px;
  font-size: 20px;
  letter-spacing: .1em;

  img {
    vertical-align: middle;
    margin-right: 10px;
    width: 50px;
  }
}

#nav {
  float: right;
  list-style: none;
}